[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=work
[Library]
design=.\design\design.lib
work=.\work\work.lib
[$LibMap$]
design=.
Active_lib=
work=.
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Files]
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
